[gd_scene format=3 uid="uid://ct8jhvr4rrk04"]

[ext_resource type="Script" uid="uid://bipsipjsgt7xs" path="res://scripts/effects.gd" id="1_apoux"]

[node name="Effect_manager" type="Node2D" unique_id=424978002]
script = ExtResource("1_apoux")

[node name="Dash_time" type="Timer" parent="." unique_id=1912498354]
wait_time = 0.5
one_shot = true

[node name="Dash_Cooldown" type="Timer" parent="." unique_id=1133888593]
one_shot = true

[node name="Slow_time" type="Timer" parent="." unique_id=1451049068]
one_shot = true

[node name="Invincible_time" type="Timer" parent="." unique_id=1507018453]
one_shot = true

[node name="Block_time" type="Timer" parent="." unique_id=1875837561]
one_shot = true

[node name="Block_cooldown" type="Timer" parent="." unique_id=1113858215]
one_shot = true

[connection signal="timeout" from="Dash_time" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="Dash_Cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Slow_time" to="." method="_on_slow_time_timeout"]
[connection signal="timeout" from="Invincible_time" to="." method="_on_invincibility_time_timeout"]
[connection signal="timeout" from="Block_time" to="." method="_on_block_time_timeout"]
[connection signal="timeout" from="Block_cooldown" to="." method="_on_block_cooldown_timeout"]
