[gd_scene format=3 uid="uid://ifa4hujyjliy"]

[ext_resource type="Script" uid="uid://ckgun4x8hv6lc" path="res://scripts/player.gd" id="1_ny14h"]
[ext_resource type="Texture2D" uid="uid://dk6ip310owugj" path="res://sprites/player/knight_down.png" id="2_ibah8"]
[ext_resource type="Texture2D" uid="uid://cnqspn4g2oh15" path="res://sprites/player/knight_down_left.png" id="3_3iwfv"]
[ext_resource type="Texture2D" uid="uid://c3hpycjsfdx85" path="res://sprites/player/knight_down_right.png" id="4_qwsg1"]
[ext_resource type="Texture2D" uid="uid://dklji0yfptp5v" path="res://sprites/player/knight_left.png" id="5_1xqrm"]
[ext_resource type="Texture2D" uid="uid://bl17iluoirrlt" path="res://sprites/player/knight_right.png" id="6_bfour"]
[ext_resource type="Texture2D" uid="uid://dba13id1c21ul" path="res://sprites/player/knight_up.png" id="7_8gr2b"]
[ext_resource type="Texture2D" uid="uid://dwtddj8n2vvyb" path="res://sprites/player/knight_up_left.png" id="8_vl8ci"]
[ext_resource type="Texture2D" uid="uid://bsuko43kor0pv" path="res://sprites/player/knight_up_right.png" id="9_ieltc"]
[ext_resource type="Texture2D" uid="uid://0856yfipmedx" path="res://sprites/player/animations/walk/down_1.png" id="10_fddr8"]
[ext_resource type="Texture2D" uid="uid://bay272wo04i6h" path="res://sprites/player/animations/walk/down_2.png" id="11_oybyf"]
[ext_resource type="Texture2D" uid="uid://3upiafe1hsan" path="res://sprites/player/animations/walk/down_3.png" id="12_ajfva"]
[ext_resource type="Texture2D" uid="uid://6vmqrrfutkr8" path="res://sprites/player/animations/walk/down_4.png" id="13_5ef02"]
[ext_resource type="Texture2D" uid="uid://b36ec6bot4dcg" path="res://sprites/player/animations/walk/down_left_1.png" id="14_pfmca"]
[ext_resource type="Texture2D" uid="uid://nljhrfbckwx0" path="res://sprites/player/animations/walk/down_left_2.png" id="15_76oay"]
[ext_resource type="Texture2D" uid="uid://xyuvcmenyf6m" path="res://sprites/player/animations/walk/down_left_3.png" id="16_b4uyv"]
[ext_resource type="Texture2D" uid="uid://cpk1vexpi8a2l" path="res://sprites/player/animations/walk/down_left_4.png" id="17_tw8ou"]
[ext_resource type="Texture2D" uid="uid://b40f7ance3uhv" path="res://sprites/player/animations/walk/down_right_3.png" id="18_ygbnx"]
[ext_resource type="Texture2D" uid="uid://cn1nr0fdx011j" path="res://sprites/player/animations/walk/down_right_4.png" id="19_v2t6f"]
[ext_resource type="Texture2D" uid="uid://cqea2tt2up4rt" path="res://sprites/player/animations/walk/down_right_1.png" id="20_l3lcn"]
[ext_resource type="Texture2D" uid="uid://bxr3rj4rkvcgi" path="res://sprites/player/animations/walk/down_right_2.png" id="21_xry5e"]
[ext_resource type="Texture2D" uid="uid://mshrdw2c3etn" path="res://sprites/player/animations/walk/left_1.png" id="22_h6w8y"]
[ext_resource type="Texture2D" uid="uid://c6ug6a6vaq04h" path="res://sprites/player/animations/walk/left_2.png" id="23_yem3p"]
[ext_resource type="Texture2D" uid="uid://utlr5m6hnkkw" path="res://sprites/player/animations/walk/left_3.png" id="24_86rna"]
[ext_resource type="Texture2D" uid="uid://dpf35p3y83fbg" path="res://sprites/player/animations/walk/left_4.png" id="25_xg1a7"]
[ext_resource type="Texture2D" uid="uid://bpvcuauk436m4" path="res://sprites/player/animations/walk/right_1.png" id="26_ob4mi"]
[ext_resource type="Texture2D" uid="uid://cuvmbs8avrs72" path="res://sprites/player/animations/walk/right_2.png" id="27_ax26h"]
[ext_resource type="Texture2D" uid="uid://t21uxuv7wno2" path="res://sprites/player/animations/walk/right_3.png" id="28_kh4g0"]
[ext_resource type="Texture2D" uid="uid://ccbkoqfoj3d0r" path="res://sprites/player/animations/walk/right_4.png" id="29_mgmjd"]
[ext_resource type="Texture2D" uid="uid://c6au88o5rvb" path="res://sprites/player/animations/walk/up_1.png" id="30_va2xi"]
[ext_resource type="Texture2D" uid="uid://darq8kj137o1o" path="res://sprites/player/animations/walk/up_2.png" id="31_fkf2u"]
[ext_resource type="Texture2D" uid="uid://0o78kyn6aad4" path="res://sprites/player/animations/walk/up_3.png" id="32_s7jk6"]
[ext_resource type="Texture2D" uid="uid://di78oas37gkrs" path="res://sprites/player/animations/walk/up_4.png" id="33_feeoa"]
[ext_resource type="Texture2D" uid="uid://bmvr6dq3borsy" path="res://sprites/player/animations/walk/up_left_1.png" id="34_m6nxt"]
[ext_resource type="Texture2D" uid="uid://dc886bw1qjeg3" path="res://sprites/player/animations/walk/up_left_2.png" id="35_ym00c"]
[ext_resource type="Texture2D" uid="uid://brvderovddb0f" path="res://sprites/player/animations/walk/up_left_3.png" id="36_ee2o4"]
[ext_resource type="Texture2D" uid="uid://cj5x56332b8yr" path="res://sprites/player/animations/walk/up_left_4.png" id="37_vie4p"]
[ext_resource type="Texture2D" uid="uid://ufvdxrgjfm70" path="res://sprites/player/animations/walk/up_right_1.png" id="38_0jj5r"]
[ext_resource type="Texture2D" uid="uid://bw6hyh4ssx00w" path="res://sprites/player/animations/walk/up_right_2.png" id="39_77e46"]
[ext_resource type="Texture2D" uid="uid://blf6mam6jxq2" path="res://sprites/player/animations/walk/up_right_3.png" id="40_cy2ki"]
[ext_resource type="Texture2D" uid="uid://b8725bkts1b4" path="res://sprites/player/animations/walk/up_right_4.png" id="41_04cqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vihdy"]
radius = 6.0207973

[sub_resource type="SpriteFrames" id="SpriteFrames_7c55y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ibah8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3iwfv")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qwsg1")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1xqrm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bfour")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8gr2b")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vl8ci")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ieltc")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_ibah8")
}, {
"duration": 0.5,
"texture": ExtResource("10_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("11_oybyf")
}, {
"duration": 0.5,
"texture": ExtResource("10_fddr8")
}, {
"duration": 0.5,
"texture": ExtResource("2_ibah8")
}, {
"duration": 0.5,
"texture": ExtResource("12_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("13_5ef02")
}, {
"duration": 0.5,
"texture": ExtResource("12_ajfva")
}],
"loop": false,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_3iwfv")
}, {
"duration": 0.5,
"texture": ExtResource("14_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("15_76oay")
}, {
"duration": 0.5,
"texture": ExtResource("14_pfmca")
}, {
"duration": 0.5,
"texture": ExtResource("3_3iwfv")
}, {
"duration": 0.5,
"texture": ExtResource("16_b4uyv")
}, {
"duration": 1.0,
"texture": ExtResource("17_tw8ou")
}, {
"duration": 0.5,
"texture": ExtResource("16_b4uyv")
}],
"loop": false,
"name": &"walk_down_left",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_qwsg1")
}, {
"duration": 0.5,
"texture": ExtResource("18_ygbnx")
}, {
"duration": 1.0,
"texture": ExtResource("19_v2t6f")
}, {
"duration": 0.5,
"texture": ExtResource("18_ygbnx")
}, {
"duration": 0.5,
"texture": ExtResource("4_qwsg1")
}, {
"duration": 0.5,
"texture": ExtResource("20_l3lcn")
}, {
"duration": 1.0,
"texture": ExtResource("21_xry5e")
}, {
"duration": 0.5,
"texture": ExtResource("20_l3lcn")
}],
"loop": false,
"name": &"walk_down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("5_1xqrm")
}, {
"duration": 0.5,
"texture": ExtResource("22_h6w8y")
}, {
"duration": 1.0,
"texture": ExtResource("23_yem3p")
}, {
"duration": 0.5,
"texture": ExtResource("22_h6w8y")
}, {
"duration": 0.5,
"texture": ExtResource("5_1xqrm")
}, {
"duration": 0.5,
"texture": ExtResource("24_86rna")
}, {
"duration": 1.0,
"texture": ExtResource("25_xg1a7")
}, {
"duration": 0.5,
"texture": ExtResource("24_86rna")
}],
"loop": false,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_bfour")
}, {
"duration": 0.5,
"texture": ExtResource("26_ob4mi")
}, {
"duration": 1.0,
"texture": ExtResource("27_ax26h")
}, {
"duration": 0.5,
"texture": ExtResource("26_ob4mi")
}, {
"duration": 0.5,
"texture": ExtResource("6_bfour")
}, {
"duration": 0.5,
"texture": ExtResource("28_kh4g0")
}, {
"duration": 1.0,
"texture": ExtResource("29_mgmjd")
}, {
"duration": 0.5,
"texture": ExtResource("28_kh4g0")
}],
"loop": false,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("7_8gr2b")
}, {
"duration": 0.5,
"texture": ExtResource("30_va2xi")
}, {
"duration": 1.0,
"texture": ExtResource("31_fkf2u")
}, {
"duration": 0.5,
"texture": ExtResource("30_va2xi")
}, {
"duration": 0.5,
"texture": ExtResource("7_8gr2b")
}, {
"duration": 0.5,
"texture": ExtResource("32_s7jk6")
}, {
"duration": 1.0,
"texture": ExtResource("33_feeoa")
}, {
"duration": 0.5,
"texture": ExtResource("32_s7jk6")
}],
"loop": false,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_vl8ci")
}, {
"duration": 0.5,
"texture": ExtResource("34_m6nxt")
}, {
"duration": 1.0,
"texture": ExtResource("35_ym00c")
}, {
"duration": 0.5,
"texture": ExtResource("34_m6nxt")
}, {
"duration": 0.5,
"texture": ExtResource("8_vl8ci")
}, {
"duration": 0.5,
"texture": ExtResource("36_ee2o4")
}, {
"duration": 1.0,
"texture": ExtResource("37_vie4p")
}, {
"duration": 0.5,
"texture": ExtResource("36_ee2o4")
}],
"loop": false,
"name": &"walk_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("9_ieltc")
}, {
"duration": 0.5,
"texture": ExtResource("38_0jj5r")
}, {
"duration": 1.0,
"texture": ExtResource("39_77e46")
}, {
"duration": 0.5,
"texture": ExtResource("38_0jj5r")
}, {
"duration": 0.5,
"texture": ExtResource("9_ieltc")
}, {
"duration": 0.5,
"texture": ExtResource("40_cy2ki")
}, {
"duration": 1.0,
"texture": ExtResource("41_04cqw")
}, {
"duration": 0.5,
"texture": ExtResource("40_cy2ki")
}],
"loop": false,
"name": &"walk_up_right",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ny14h"]
radius = 31.016125

[node name="Player" type="Node2D" unique_id=1651161240]

[node name="player" type="CharacterBody2D" parent="." unique_id=1587813144]
visibility_layer = 2
z_index = 100
collision_layer = 16
collision_mask = 31
script = ExtResource("1_ny14h")

[node name="Collision" type="CollisionShape2D" parent="player" unique_id=357564951]
position = Vector2(0, 8.5)
shape = SubResource("CircleShape2D_vihdy")

[node name="AudioListener2D" type="AudioListener2D" parent="player" unique_id=190270985]

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1313256871]
scale = Vector2(1.0111644, 0.9584214)
zoom = Vector2(4, 4)

[node name="Anim" type="AnimatedSprite2D" parent="player" unique_id=1188515051]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7c55y")
animation = &"idle_down"

[node name="Hurtbox_player" type="Area2D" parent="player" unique_id=1932277933]
collision_mask = 16

[node name="Hurtbox_shape" type="CollisionPolygon2D" parent="player/Hurtbox_player" unique_id=1304604683]
scale = Vector2(0.68169785, 1.2800195)
polygon = PackedVector2Array(-4.4007874, 9.374863, -4.4007874, 6.2499084, -5.8677063, 5.4686737, -8.801544, 5.4686737, -8.801544, 1.5624847, -7.3346252, 1.5624847, -7.3346252, -0.78123474, -8.801544, -0.78123474, -8.801544, -8.593613, -7.3346252, -9.374847, 7.3346252, -9.374847, 8.801544, -8.593613, 8.801544, -0.78123474, 7.3346252, -0.78123474, 7.3346252, 1.5624847, 8.801544, 1.5624847, 8.801544, 5.4686737, 5.8677063, 5.4686737, 4.4007874, 6.2499084, 4.4007874, 9.374863)

[node name="slash_range" type="Area2D" parent="player" unique_id=487071243]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/slash_range" unique_id=216748343]
shape = SubResource("CircleShape2D_ny14h")

[node name="slash_cooldown" type="Timer" parent="player" unique_id=1244664145]
one_shot = true
